{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "Default": "Server=.; Database=HRM_YQ; Trusted_Connection=true;TrustServerCertificate=true"
    "Default": "Server=.; Database=HRM_YQ; Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWTSettings": {
    "Key": "ssssadc+NBGgq5dDfEeVjW82vIOsLh0g3EXGCTDa3k4gxPWykZBKD/wPDWqHsxif5T5tYP59Gvjr78gmNH7hScBxG3Zihxi5T4Q+R+6LLa6v2oHuI81I7tSbi4uZBgXGaTL8OjbTLz8OyqRRxNajIMxJ4fsw4eGnIrl7pxuU0NZUD1lMIDNMZDbW1zwVWPZz21hsGsOX4dnPUk0osvP8MxuTpvEx6sLjoh3qzAdreKqHxSEQI6Z8WjYLj7u/IcQvKSM9sqADf6Vw==",
    "Issuer": "StoreCore",
    "Audience": "CS",
    "TokenTimeout": 150
  },
  "EmailConfiguration": {
    "From": "ahmedaboughosen@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ahmedaboughosen@gmail.com",
    "Password": "fvjtaiupcialbglw"
  },
  "OtpOptions": {
    "TimeoutInMinutes": 5
  },
  "SpecificOrigins": [
    "http://localhost:4200"
  ]
}
